spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=airport-exchange
spring.rabbitmq.create-flight-queue=create-flight
spring.rabbitmq.valid-flight-queue=valid-flight
spring.rabbitmq.routing-key-to-valid-flight-queue=flight.valid
spring.rabbitmq.denied-flight-queue=denied-flight
spring.rabbitmq.routing-key-to-denied-flight-queue=flight.denied
spring.rabbitmq.create-flight-dead-letter=flight-dead-letter
spring.rabbitmq.routing-key-to-dead-letter=flight.dead-letter